<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anurag.chhattisgarhbhraman.TirathgarhWaterFall">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/tirathgarh_wf_img"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tirathgarh WaterFall"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="The Tirathgarh fall provide an excellent view of the Kanger River tumbling down seven levels into a deep valley. The splashing streams of Tirathgarh waterfall with an incredible speed to the river Munga Bahar. Since this is a popular site, you may find hordes of people sitting under the waterfall, but you can walk further down the levels to find an isolated spot. Numerous tourists visit the highly popular waterfall, mainly during the months between Octobers to February."
                android:padding="10dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
