<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anurag.chhattisgarhbhraman.RakasgandaWaterFall">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/rakasganda_wf_img"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Rakasganda WaterFall"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="The Rakasganda Fall is a tourist spot situated in Balrampur district, Chhattisgarh, India. This fall is on Rihand River, and it is around 150.0 km (93.2 mi) from Ambikapur and around 60.0 km (37.3 mi) from Wadraf Nagar, which is a small city and tehsil[1] located amidst dense forest. Many transport buses are available, from Ambikapur and Wadraf Nagar, to reach Balangi, the last village before Rakasganda. From Balangi four-wheelers or two-wheelers can be hired to reach Rakasganda. The best time to see Rakasganda is around April – June."
                android:padding="10dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
